<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggeler</title>
    <style>
        body
        {
            background-color: #8ec5fc;
            background-image: linear-gradient(62 deg  #8ec5fc 0% #e0c3fc 100%);
            min min-height: 100vh;


        }
        .app-title{
            text-align: center;
        }
        .bulb-image{
            height: 250px;
        }
        .bulb-container{
            background-color: #fff;
            width: 400px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-toggle{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            margin: 0 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 class="app-title">Bulb TOggler</h1>
    <div class="bulb-container">
        <img src="./images/lightbulb-off.png" class="bulb-image" alt="bulb off">
       
    </div>
    <div class="btn-container">
        <button class="btn-toggle">On</button>
    <button class="btn-toggle">Off</button>
    </div>
</body>
</html>