<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Theme Switcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease;
            background-color: #fff;
            color: #000;
        }
         .container{
            display: block;
            justify-content: center;

         }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .header{
            display: flex;
            justify-content: center;

        }
        .btn
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Dark/Light Theme Switcher</h1>
            
        </header>
        <div class="btn">
        <button id="theme-toggle">Change theme mode</button>
    </div>
        <div class="content">
            <p>This is a theme changer</p>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const themeToggle = document.getElementById("theme-toggle");
            const body = document.body;

            themeToggle.addEventListener("click", function() {
                body.classList.toggle("dark-mode");
            });
        });
    </script>
</body>
</html>
